/* 
   Główne style dla jasnego motywu (Bright Mode)
   Dopasowane kolory czcionek, tabel i krawędzi.
*/

* {
    font-family: "Segoe UI";
    font-size: 9pt;
    color: #0f172a;
}

QMainWindow, QDialog, QWidget {
    background-color: #f8fafc;
}

/* --- Paski statusu i narzędzi --- */
QStatusBar {
    background-color: #f1f5f9;
    color: #334155;
    border-top: 1px solid #cbd5e1;
}

QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #cbd5e1;
    padding: 4px;
    spacing: 4px;
}
QToolBar::separator {
    background-color: #cbd5e1;
    width: 1px;
    margin: 4px 8px;
}

/* --- Grupy (Ramki) --- */
QGroupBox {
    background: transparent;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    margin-top: 14px;
    padding: 8px;
    font-weight: bold;
    color: #334155;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    background: transparent;
}

/* --- Pola tekstowe i wprowadzanie danych --- */
QLineEdit, QComboBox, QTextEdit, QSpinBox, QDateEdit, QTimeEdit {
    background: #ffffff;
    border: 1px solid #94a3b8;
    border-radius: 3px;
    padding: 3px 6px;
    color: #0f172a;
    min-height: 22px;
}
QLineEdit:focus, QComboBox:focus, QDateEdit:focus, QTextEdit:focus {
    border: 1px solid #3b82f6;
    background: #f0f9ff;
}
QLineEdit:disabled, QComboBox:disabled {
    background: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

/* --- Przyciski --- */
QPushButton {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 2px 10px;
    min-height: 22px;
}
QPushButton:hover {
    background: #f1f5f9;
    border-color: #94a3b8;
}
QPushButton:pressed {
    background: #e2e8f0;
}
QPushButton#btn_primary {
    background: #3b82f6;
    color: white;
    border: none;
    font-weight: bold;
}
QPushButton#btn_primary:hover {
    background: #2563eb;
}

/* --- Tabela --- */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #cbd5e1;
    gridline-color: #94a3b8;
    selection-background-color: transparent;
    selection-color: #0f172a;
    alternate-background-color: #f8fafc;
    outline: none;
}
QTableView::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #cbd5e1;
    border-radius: 4px;
    background-color: transparent;
}
QTableView::indicator:hover {
    border-color: #94a3b8;
}
QTableView::indicator:checked {
    background-color: #334155;
    border-color: #1e293b;
}
QHeaderView::section {
    background-color: #f8fafc;
    color: #334155;
    border: 1px solid #cbd5e1;
    padding: 4px;
    font-weight: bold;
}

/* --- Tooltip --- */
QToolTip {
    background: #ffffff;
    color: #0f172a;
    border: 1px solid #cbd5e1;
    border-radius: 4px;
    padding: 4px;
}

/* --- Zakładki (Tabs) --- */
QTabWidget::pane {
    border: 1px solid #cbd5e1;
    background: #ffffff;
}
QTabBar::tab {
    background: #e2e8f0;
    color: #475569;
    border: 1px solid #cbd5e1;
    padding: 6px 12px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    margin-right: 2px;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    font-weight: bold;
}

/* --- Paski przewijania (Scrollbars) --- */
QScrollBar:vertical {
    background: #f1f5f9;
    width: 12px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: #cbd5e1;
    border-radius: 6px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f1f5f9;
    height: 12px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e1;
    border-radius: 6px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Checkboxy i Radio (Globalne) --- */
QCheckBox, QRadioButton {
    spacing: 6px;
}
QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
}
QCheckBox::indicator {
    border-radius: 3px;
}
QRadioButton::indicator {
    border-radius: 8px;
}
QCheckBox::indicator:hover, QRadioButton::indicator:hover, QListView::indicator:hover {
    border-color: #94a3b8;
}
QCheckBox::indicator:checked, QListView::indicator:checked {
    background-color: #94a3b8;
    border-color: #64748b;
}
QRadioButton::indicator:checked {
    background-color: #94a3b8;
    border-color: #64748b;
}

/* --- Listy (QListWidget, QListView) --- */
QListWidget {
    background: #ffffff;
    border: 1px solid #cbd5e1;
    color: #0f172a;
}
QListWidget::item {
    padding: 4px;
}
QListWidget::item:selected {
    background: #e0f2fe;
    color: #1e3a8a;
}
QListView::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #cbd5e1;
    background-color: #ffffff;
    border-radius: 3px;
}