/* ============================================================
   ODBIORY APP – Dark mode, minimalistyczny, szary
   ============================================================ */

* {
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 9pt;
    color: #e2e8f0;
    outline: none;
}

/* --- Tła ogólne --- */
QMainWindow, QDialog {
    background-color: #1a1d23;
}
QWidget {
    background-color: #1a1d23;
}
QScrollArea {
    background-color: #1a1d23;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: #1a1d23;
}

/* --- GroupBox --- */
QGroupBox {
    background-color: #22262f;
    border: 1px solid #2e3340;
    border-radius: 6px;
    margin-top: 16px;
    padding: 12px 10px 10px 10px;
    color: #94a3b8;
    font-weight: 600;
    font-size: 8.5pt;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    top: -1px;
    padding: 2px 8px;
    background-color: #22262f;
    border-radius: 3px;
    color: #64748b;
    font-weight: 700;
    font-size: 8pt;
    letter-spacing: 0.8px;
}

/* --- Labels --- */
QLabel {
    background-color: transparent;
    color: #94a3b8;
    font-size: 9pt;
}

/* --- LineEdit --- */
QLineEdit {
    background-color: #2a2f3a;
    border: 1px solid #3a4150;
    border-radius: 4px;
    padding: 5px 9px;
    color: #e2e8f0;
    selection-background-color: #475569;
    min-height: 24px;
}
QLineEdit:focus {
    border: 1px solid #64748b;
    background-color: #2f3544;
}
QLineEdit:disabled {
    background-color: #1e2229;
    color: #4a5568;
    border-color: #2a2f3a;
}
QLineEdit[placeholderText] {
    color: #4a5568;
}

/* --- ComboBox --- */
QComboBox {
    background-color: #2a2f3a;
    border: 1px solid #3a4150;
    border-radius: 4px;
    padding: 5px 9px;
    color: #e2e8f0;
    min-height: 24px;
    selection-background-color: #475569;
}
QComboBox:focus {
    border-color: #64748b;
    background-color: #2f3544;
}
QComboBox:disabled {
    background-color: #1e2229;
    color: #4a5568;
    border-color: #2a2f3a;
}
QComboBox::drop-down {
    border: none;
    width: 26px;
    background: transparent;
}
QComboBox::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    width: 0; height: 0;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background-color: #2a2f3a;
    border: 1px solid #3a4150;
    border-radius: 4px;
    selection-background-color: #3a4150;
    selection-color: #e2e8f0;
    color: #cbd5e1;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 5px 10px;
    min-height: 22px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: #3a4150;
}

/* --- SpinBox / DateEdit --- */
QSpinBox, QDateEdit {
    background-color: #2a2f3a;
    border: 1px solid #3a4150;
    border-radius: 4px;
    padding: 4px 8px;
    color: #e2e8f0;
    min-height: 24px;
}
QSpinBox:focus, QDateEdit:focus {
    border-color: #64748b;
    background-color: #2f3544;
}
QSpinBox::up-button, QSpinBox::down-button {
    background-color: #333847;
    border: none;
    border-left: 1px solid #3a4150;
    width: 18px;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #3a4150;
}
QDateEdit::drop-down {
    background-color: #333847;
    border: none;
    border-left: 1px solid #3a4150;
    width: 26px;
    border-radius: 0 4px 4px 0;
}
QDateEdit::down-arrow {
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid #64748b;
    width: 0; height: 0;
}

/* --- TextEdit --- */
QTextEdit {
    background-color: #2a2f3a;
    border: 1px solid #3a4150;
    border-radius: 4px;
    padding: 6px;
    color: #e2e8f0;
    selection-background-color: #475569;
}
QTextEdit:focus {
    border-color: #64748b;
    background-color: #2f3544;
}

/* --- CheckBox --- */
QCheckBox {
    background-color: transparent;
    spacing: 7px;
    color: #cbd5e1;
    font-size: 9pt;
}
QCheckBox::indicator {
    width: 15px;
    height: 15px;
    border-radius: 3px;
    border: 1.5px solid #475569;
    background-color: #2a2f3a;
}
QCheckBox::indicator:hover {
    border-color: #94a3b8;
    background-color: #333847;
}
QCheckBox::indicator:checked {
    background-color: #475569;
    border-color: #64748b;
}
QCheckBox:disabled {
    color: #3a4150;
}
QCheckBox::indicator:disabled {
    border-color: #2e3340;
    background-color: #1e2229;
}

/* --- RadioButton --- */
QRadioButton {
    background-color: transparent;
    spacing: 7px;
    color: #cbd5e1;
    font-size: 9pt;
}
QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 1.5px solid #475569;
    background-color: #2a2f3a;
}
QRadioButton::indicator:hover {
    border-color: #94a3b8;
}
QRadioButton::indicator:checked {
    background-color: #64748b;
    border-color: #94a3b8;
}
QRadioButton:disabled {
    color: #3a4150;
}

/* --- Buttons --- */
QPushButton {
    background-color: #2a2f3a;
    color: #cbd5e1;
    border: 1px solid #3a4150;
    border-radius: 5px;
    padding: 6px 16px;
    font-size: 9pt;
    font-weight: 500;
    min-height: 28px;
}
QPushButton:hover {
    background-color: #333847;
    border-color: #64748b;
    color: #e2e8f0;
}
QPushButton:pressed {
    background-color: #3a4150;
}
QPushButton:disabled {
    background-color: #1e2229;
    color: #3a4150;
    border-color: #2a2f3a;
}

/* Przycisk główny (jaśniejszy szary akcent) */
QPushButton#btn_primary {
    background-color: #374151;
    color: #f1f5f9;
    border: 1px solid #4b5563;
    font-weight: 700;
}
QPushButton#btn_primary:hover {
    background-color: #4b5563;
    border-color: #6b7280;
    color: #ffffff;
}
QPushButton#btn_primary:pressed {
    background-color: #374151;
}
QPushButton#btn_primary:disabled {
    background-color: #1e2229;
    color: #3a4150;
    border-color: #2a2f3a;
}

/* Przycisk usuwania */
QPushButton#btn_danger {
    background-color: #3b1c1c;
    color: #fca5a5;
    border: 1px solid #7f1d1d;
    font-weight: 600;
}
QPushButton#btn_danger:hover {
    background-color: #7f1d1d;
    color: #fecaca;
    border-color: #991b1b;
}

/* --- ToolBar --- */
QToolBar {
    background-color: #15181e;
    border: none;
    border-bottom: 1px solid #2e3340;
    padding: 3px 8px;
    spacing: 2px;
}
QToolBar::separator {
    background-color: #2e3340;
    width: 1px;
    margin: 5px 6px;
}
QToolButton {
    background-color: transparent;
    color: #94a3b8;
    border: none;
    border-radius: 4px;
    padding: 5px 12px;
    font-size: 9pt;
}
QToolButton:hover {
    background-color: #22262f;
    color: #e2e8f0;
}
QToolButton:pressed {
    background-color: #2a2f3a;
}
QToolButton:disabled {
    color: #3a4150;
}

/* --- TabWidget --- */
QTabWidget::pane {
    border: 1px solid #2e3340;
    border-top: 1px solid #2e3340;
    background-color: #1a1d23;
    border-radius: 0 4px 4px 4px;
}
QTabBar::tab {
    background-color: #15181e;
    color: #64748b;
    border: 1px solid #2e3340;
    border-bottom: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 7px 18px;
    margin-right: 2px;
    font-weight: 500;
}
QTabBar::tab:selected {
    background-color: #22262f;
    color: #e2e8f0;
    font-weight: 600;
    border-top: 1px solid #64748b;
}
QTabBar::tab:hover:!selected {
    background-color: #1e2229;
    color: #94a3b8;
}
QTabBar::tab:disabled {
    color: #2e3340;
}

/* --- QTableWidget --- */
QTableWidget {
    background-color: #1e2229;
    border: 1px solid #2e3340;
    border-radius: 4px;
    gridline-color: #2a2f3a;
    alternate-background-color: #22262f;
    selection-background-color: #2f3544;
    selection-color: #e2e8f0;
    font-size: 9pt;
    color: #cbd5e1;
}
QTableWidget::item {
    padding: 4px 8px;
    border: none;
    color: #cbd5e1;
}
QTableWidget::item:selected {
    background-color: #2f3544;
    color: #e2e8f0;
}
QTableWidget::item:hover:!selected {
    background-color: #252a33;
}
QHeaderView::section {
    background-color: #15181e;
    color: #64748b;
    font-weight: 700;
    font-size: 8.5pt;
    letter-spacing: 0.5px;
    padding: 7px 10px;
    border: none;
    border-right: 1px solid #2e3340;
    border-bottom: 1px solid #2e3340;
    text-transform: uppercase;
}
QHeaderView::section:hover {
    background-color: #1e2229;
    color: #94a3b8;
}
QTableWidget QTableCornerButton::section {
    background-color: #15181e;
    border: none;
}

/* --- StatusBar --- */
QStatusBar {
    background-color: #15181e;
    color: #4a5568;
    font-size: 8.5pt;
    border-top: 1px solid #2e3340;
}
QStatusBar QLabel {
    color: #4a5568;
    background-color: transparent;
    padding: 2px 8px;
}

/* --- ScrollBar --- */
QScrollBar:vertical {
    background-color: #15181e;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background-color: #2e3340;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background-color: #3a4150;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0; background: none;
}
QScrollBar:horizontal {
    background-color: #15181e;
    height: 8px;
    border-radius: 4px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background-color: #2e3340;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background-color: #3a4150;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0; background: none;
}

/* --- MessageBox --- */
QMessageBox {
    background-color: #22262f;
}
QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 9.5pt;
}
QMessageBox QPushButton {
    min-width: 80px;
}

/* --- Separator --- */
QFrame[frameShape="4"],
QFrame[frameShape="HLine"] {
    background-color: #2e3340;
    border: none;
    max-height: 1px;
}

/* --- Tooltip --- */
QToolTip {
    background-color: #22262f;
    color: #cbd5e1;
    border: 1px solid #3a4150;
    border-radius: 4px;
    padding: 5px 9px;
    font-size: 8.5pt;
}

/* --- Calendar --- */
QCalendarWidget {
    background-color: #22262f;
}
QCalendarWidget QToolButton {
    background-color: #2a2f3a;
    color: #e2e8f0;
    font-weight: 600;
    border-radius: 3px;
    padding: 4px 8px;
}
QCalendarWidget QMenu {
    background-color: #22262f;
    color: #e2e8f0;
}
QCalendarWidget QAbstractItemView:enabled {
    background-color: #22262f;
    color: #cbd5e1;
    selection-background-color: #3a4150;
    selection-color: #e2e8f0;
}
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #15181e;
    padding: 4px;
}
